// Demande de devis
// Créer le contrôleur DevisController

php artisan make:controller DevisController
    // methode create => renvoie vers une vue avec le formulaire suivant 
        // Nom (string) required max 255
        // Email (email) required 
        // Sujet (string) required max 255
        // Message (text) required min 10
    // methode store => pour l'enregistrement en bdd
        // validation des données
        // enregistrement dans la table 
        // on redirige sur la page du form

...
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\Devis;

class DevisController extends Controller
{
    public function create()
    {
        return view('create_devis');
    }

    public function store(Request $request)
    {
        $validated = $request->validate([
            'name' => 'required|max:255',
            'subject' => 'required|max:255',
            'email' => 'required|email',
            'message' => 'required|min:10'
        ]);

        Devis::create($validated);

        return back()->with('success', 'Merci pour votre demande de devis');
    }

    // affichage de tous les devis
    public function list()
    {
        $title = 'Affichage des devis';

        $devis = Devis::all(); // renvoie le contenu complet de la table contact
        
        return view('display_devis', [
            'title' => $title,
            'devis' => $devis,
        ]);
    }


}
...

// Créer le modèle Devis et la migration create_devis_table adapter les colonnes de la table puis faire le migrate
php artisan make:model Devis
...
class Devis extends Model
{
    //
    protected $fillable = ['name', 'email', 'subject', 'message'];  // colonnes pouvant être remplies par le formulaire
}

...
php artisan make:migration create_devis_table
...

Schema::create('contacts', function (Blueprint $table) {
    $table->id(); // la clé primaire de la table
    $table->string('name'); // le champ name="name"
    $table->string('email'); // le champ name="email"
    $table->string('subject'); // le champ name="subject"
    $table->string('message'); // le champ name="message"
    $table->timestamps(); // champs created_at et updated_at
});
...
php artisan migrate

// Créer la vue resources/views/create.blade.php
create_devis.blade.php
<h1 class="pb-3 border-bottom">Contact</h1>
    <div class="row">
        <div class="col-12">
            {{-- message de validation --}}
            @if(session('success'))
                <p class="alert alert-success">{{ session('success') }}</p>
            @endif
        </div>
        <div class="col-6 mx-auto my-5 p-3 border">
        <form method="POST" action="{{ route('contact') }}" class="form">
            @csrf
            <div class="mb-3">
                <label for="name">Nom :</label>
                <input class="form-control"  type="text" name="name" id="name" value="{{ old('name') }}" required>
                {{-- message d'erreur --}}
                @error('name')
                    <p class="alert alert-danger mt-3">{{ $message }}</p>
                @enderror
            </div>

            <div class="mb-3">
                <label for="email">Email :</label>
                <input class="form-control"  type="email" name="email" id="email" value="{{ old('email') }}" required>
                {{-- message d'erreur --}}
                @error('email')
                    <p class="alert alert-danger mt-3">{{ $message }}</p>
                @enderror
            </div>

            <div class="mb-3">
                <label for="subject">Sujet :</label>
                <input class="form-control"  type="text" name="subject" id="subject" value="{{ old('subject') }}" required>
                {{-- message d'erreur --}}
                @error('subject')
                    <p class="alert alert-danger mt-3">{{ $message }}</p>
                @enderror
            </div>

            <div class="mb-3">
                <label for="message">Message :</label>
                <textarea class="form-control" name="message" id="message" required>{{ old('message') }}</textarea>
                {{-- message d'erreur --}}
                @error('message')
                    <p class="alert alert-danger mt-3">{{ $message }}</p>
                @enderror
            </div>

            <button class="btn btn-dark text-white"  type="submit">Envoyer</button>
        </form>
        </div>
    </div>   

// Ajouter les routes dans routes/web.php
Route::get('/devis', [DevisController::class, 'create'])->name('devis.create');
Route::post('/devis', [DevisController::class, 'store'])->name('devis.store');
Route::get('/liste_devis', [DevisController::class, 'list'])->name('devis.list');

// Pour aller plus loin, faire une vue pour l'affichage des demandes de devis
display_devis.blade.php

<h1 class="pb-3 border-bottom">{{ $title }}</h1>
    <div class="row">
        <div class="col-12">
            {{-- @dump($contacts) --}}
            {{-- @dd($title) fais un dump et bloque l'exécution du code suivant --}}
            <table class="table table-bordered my-5">
                <thead>
                    <tr>
                        <th>Nom</th>
                        <th>Email</th>
                        <th>Sujet</th>
                        <th>date</th>
                        <th>Message</th>
                    </tr>
                </thead>
                <tbody>
                    @if($contacts->isEmpty())
                        <tr>
                            <td colspan="5">Aucun contact pour le moment.</td>
                        </tr>
                    @else 
                        @foreach($contacts AS $contact)
                            <tr>
                                <td>{{ $contact->name }}</td>
                                <td>{{ $contact->email }}</td>
                                <td>{{ $contact->subject }}</td>
                                <td>{{ $contact->created_at->format('d/m/Y à H:i') }}</td>
                                <td>{{ $contact->message }}</td>
                            </tr>
                        @endforeach
                    @endif
                </tbody>
            </table>
        </div>
    </div>   